# graduation-design

./: pom.xml
back-manage/: pom.xml
back-manage/src/main/java/com/xgq/: Application.java
back-manage/src/main/java/com/xgq/config/: CorsConfig.java  MybatisConfig.java
back-manage/src/main/java/com/xgq/controller/: GoodsController.java  GoodsTypeController.java  MenuController.java
back-manage/src/main/java/com/xgq/dao/: IGoodsDao.java  IGoodsTypeDao.java  IMenuDao.java
back-manage/src/main/java/com/xgq/dao/impl/: GoodsDaoImpl.java  GoodsTypeDaoImpl.java  MenuDaoImpl.java
back-manage/src/main/java/com/xgq/dto/: GoodPicDto.java  GoodPriceDto.java  GoodsDto.java  MenuDto.java
back-manage/src/main/java/com/xgq/errorcode/: GoodsErrorCode.java  GoodsTypeErrorCode.java
back-manage/src/main/java/com/xgq/mapper/: IGoodsMapper.java  IGoodsTypeMapper.java  IMenuMapper.java
back-manage/src/main/java/com/xgq/po/: GoodsPo.java  GoodsTypePo.java
back-manage/src/main/java/com/xgq/service/: IGoodsService.java  IGoodsTypeService.java  IMenuService.java
back-manage/src/main/java/com/xgq/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java
back-manage/src/main/java/com/xgq/util/: GoodsVailidUtils.java
back-manage/src/main/resources/develop/: ValidationMessages.properties  application.yml
back-manage/src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml
back-manage/src/main/resources/product/: application.yml
common/: Readme.md  pom.xml
common/src/main/java/constant/: PageConstant.java
common/src/main/java/dto/: PageDto.java  PageResultDto.java
common/src/main/java/enums/: StatusEnum.java
common/src/main/java/jwt/: JwtUtils.java
common/src/main/java/response/: CommonResponse.java  ResponseCodeEnum.java
common/src/main/java/responsecode/: ICommonCode.java  ICommonResponse.java
common/src/main/java/responsecode/enums/: CommonRespCodeEnum.java  PageCodeEnum.java  StatusCodeEnum.java
common/src/main/java/responsecode/response/: CommonResponse.java
common/src/main/java/util/: HttpContextUtils.java
common/src/main/java/util/exception/: BusinessRuntimeException.java
common/src/main/java/util/page/: PageUtil.java
common/src/main/java/util/valid/: PageUtil.java  PageValider.java  StatusUtil.java
files-center/: pom.xml
files-center/src/main/java/com/xgq/: FileApplication.java
files-center/src/main/java/com/xgq/controller/: FileController.java
files-center/src/main/java/com/xgq/errorcode/: FileErrorCode.java
files-center/src/main/java/com/xgq/util/: FastDFSClientWrapper.java
files-center/src/main/resources/develop/: application.yml
files-center/src/main/resources/product/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/xgq/: ZuulApplication.java
gateway/src/main/java/com/xgq/config/: CorsConfig.java  WebSecurityConfig.java
gateway/src/main/resources/product/: application.yml
park/: pom.xml
park/src/main/java/com/xgq/: Application.java
park/src/main/java/com/xgq/config/: CorsConfig.java  RedisConfig.java
park/src/main/java/com/xgq/data/: StartDateCollection.java
park/src/main/java/com/xgq/data/collection/: DataAcceptThread.java  HandShake.java
park/src/main/java/com/xgq/data/save/: DataFilterThread.java
park/src/main/java/com/xgq/test/: Test.java
park/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/xgq/: RegisterApplication.java
register/src/main/resources/develop/: application.yml
repair-system/: pom.xml
repair-system/src/main/java/com/xgq/: Swagger2.java
repair-system/src/main/resources/develop/: application.yml  logback.xml
repair-system/src/main/resources/mapper/: AddrMapper.xml  JobMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PartDirectoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
second-hand-mall/: pom.xml
user-center/: pom.xml  readme.md
user-center/src/main/java/com/xgq/: Swagger2.java  UserApplication.java
user-center/src/main/java/com/xgq/config/: CorsConfig.java
user-center/src/main/java/com/xgq/controller/: AddrController.java  AdminController.java  JobController.java  RepaireController.java  UserController.java
user-center/src/main/java/com/xgq/dao/: AddrDao.java  JobDao.java  MenuDao.java  MenuRoleDao.java  PartDirectoryDao.java  UserDao.java  UserRoleDao.java
user-center/src/main/java/com/xgq/dto/: AddrDto.java  JobDto.java  JobTypeDto.java  MenuDto.java  PartDirectoryDto.java  UserDto.java
user-center/src/main/java/com/xgq/enums/: JobStatusEnum.java  JobTypeEnum.java  RoleEnum.java
user-center/src/main/java/com/xgq/errorcode/: AddrErrorCode.java  JobStatusErrorEnum.java  RoleErrorCode.java  UserErrorCode.java
user-center/src/main/java/com/xgq/mapper/: IAddrMapper.java  IJobMapper.java  IMenuMapper.java  IUserMapper.java  IUserRoleMapper.java
user-center/src/main/java/com/xgq/po/: AddrPo.java  MenuPo.java  MenuRolePo.java  PartDirectoryPo.java  UserPo.java  UserRolePo.java
user-center/src/main/java/com/xgq/service/: IAddrService.java  IAdminService.java  IJobService.java  IMenuRoleService.java  IMenuService.java  IUserRoleService.java  IUserService.java
user-center/src/main/java/com/xgq/service/impl/: AddrServiceImpl.java  JobServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/com/xgq/util/: UserIdUtils.java  UserUtil.java
user-center/src/main/resources/develop/: application.yml  logback.xml
user-center/src/main/resources/mapper/: AddrMapper.xml  JobMapper.xml  PartDirectoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-center/src/main/resources/product/: application.yml
user-center/src/test/java/com/xgq/controller/: AddrControllerTest.java  JobControllerTest.java  UserControllerTest.java
user-login/: pom.xml  readme.md
user-login/src/main/java/controller/: UserController.java
user-login/src/main/java/dto/: UserDto.java
user-login/src/main/java/mapper/: IUserMapper.java
user-login/src/main/java/po/: UserPo.java
(+42 files in other folders)
