<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graduation-design</groupId>
  <artifactId>graduation-design</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>second-hand-mall</module>
    <module>user-login</module>
    <module>common</module>
  </modules>
  <name>graduation-design Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <starter.mybatis.version>1.3.0</starter.mybatis.version>
  </properties>

  <!--   作为springboot项目的一种简单实现方式，继承一个pom文件   -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>
  </dependencies>

  <!--springBoot 打包插件 将项目打成一个fat jar包，所谓的fat jar包就是在jar包里包括别的jar包 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
