<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graduation-design</groupId>
  <artifactId>graduation-design</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>second-hand-mall</module>
    <module>user-center</module>
    <module>common</module>
  </modules>
  <name>graduation-design Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <starter.mybatis.version>1.3.0</starter.mybatis.version>
    <mysql.connector.java>5.1.40</mysql.connector.java>
  </properties>

  <!--   作为springboot项目的一种简单实现方式，继承一个pom文件   -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--swagger文档-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.8.0</version>
    </dependency>


  </dependencies>




  <!--&lt;!&ndash;springBoot 打包插件 将项目打成一个fat jar包，所谓的fat jar包就是在jar包里包括别的jar包 &ndash;&gt;-->
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

  <profiles>
    <profile>
      <id>product</id>
      <properties>
        <profiles.active>product</profiles.active>
      </properties>
    </profile>

    <profile>
      <id>develop</id>
      <properties>
        <profiles.active>develop</profiles.active>
      </properties>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
